<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            border-collapse: collapse;
            text-align: center;
            position: relative;
        }
        thead{
            border: 1px solid black;
            padding: 5px;
            background-color: rgba(128, 128, 128, 0.56);
        }
        td, th{            
            border: 1px solid black;
            padding: 5px;
        }

        thead>tr>th{
            position: sticky;
            top: -1;
            background-color: rgba(128, 128, 128, 0.56);
        }

        tfoot{
            border: 1px solid black;
            padding: 5px;
            background-color: rgba(128, 128, 128, 0.56);
        }

        tbody>tr:nth-child(even){
            background-color: lightcyan;
        }

        td.num{
            text-align: right;
        }
        
    </style>
</head>
<body>
    <h1>Uso de tabelas</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        CAPTION
        TABLE
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOD
                TR, TD, TH
    -->
    <table>
        <caption>Principais unidades federativas por população</caption>
        <thead>
            <tr>
                <th>ESTADO</th>
                <th>POPULAÇÃO</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">21 656 301</td>
            </tr>            
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">12 777 959</td>
            </tr>
            <tr>
                <td rowspan="2">Minas Gerais</td>
                <td class="num">5 178 131</td>
            </tr>
            <tr>
                <td colspan="2">Recife</td>
                <td class="num">4 056 323</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>total habitante</th>
                <td class="num"><strong>43 668 714</strong></td>
            </tr>
        </tfoot>
    </table>

    
</body>
</html>