<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           font-family: Arial, Helvetica, sans-serif; 
           color: black;
           text-align: justify;
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(24, 97, 126);
            font-size: 2em;
            text-align: center;
        }
        h2{
            font-family: 'Times New Roman', Times, serif;
            color: rgb(33, 136, 161);
            font-size: 1.5em;
            text-align: center;
        }
        p{
            font: italic bold 1em Arial, Helvetica, sans-serif;
            
        }
    </style>
</head>
<body>
    <h1>Fontes</h1>
    <h2>Fontes 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt id possimus sit corporis odit, quibusdam voluptatibus sequi, incidunt ex, iste quidem officiis quae libero dolorum quis ad corrupti similique consequuntur?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, sint molestiae. Totam autem quam in non? Tenetur eligendi cum odit. Itaque expedita hic laborum consectetur rem quasi id maiores fuga.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ex pariatur, architecto dicta eos nobis corporis perspiciatis nesciunt est, aliquid cum in modi amet, reiciendis facere ab recusandae. Nulla, recusandae.</p>
    <h1>Fontes 2</h1>
    <h2>Fontes 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, maxime quos consequatur odio veritatis totam exercitationem dolores enim sed aspernatur ratione commodi consequuntur voluptatem suscipit nemo optio similique! Porro, perferendis.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem aspernatur a tempore perspiciatis laudantium quasi nemo voluptatibus in obcaecati! Iusto unde reiciendis cupiditate eligendi aliquid rem adipisci optio voluptatum aperiam?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed officia perspiciatis illum consectetur quod tenetur aliquid, totam quam voluptatibus fugiat, distinctio eius, eum omnis ipsam quaerat temporibus asperiores at nesciunt.</p>
    <h1>Fontes 3</h1>
    <h2>Fontes 1.3</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio dolorem ullam enim fugiat aliquid obcaecati beatae recusandae exercitationem, ut vitae ipsa eius autem modi laudantium illum. Dignissimos, ea repudiandae. Atque?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus repudiandae voluptates, illum accusantium quaerat officiis dicta iure natus magni eaque laudantium soluta. Maxime, facilis et tenetur pariatur recusandae tempora consectetur?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente asperiores nihil architecto inventore laborum, cumque, incidunt distinctio ad veniam nesciunt ratione alias dicta. Sequi exercitationem deserunt veniam esse labore fugiat.</p>
</body>
</html>