<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            width: 300px;
            height: 50px;
            background-color: lightgray;
            border-width: 10px;
            border-style: solid;
            border-color:red;
            padding: 20px;
            outline-width: 30px;
            outline-style: solid;
            outline-color: blue;
            margin: auto;
            
        }
        /* MODO SIMPLIFICADO
        h1{
            border: 10px solid red;
            outline: 30px solid blue;
            padding: 10px 15px 20px 25px;
            margin: 0px 10px 20px 30px;      
            padding: 10px 20px;
            margin: 0px 15px;                  
        }*/
    </style>
</head>
<body>
    <h1>Exemplo de caixa</h1>
    
</body>
</html>